<!DOCTYPE html>
<html>
<head>
<title>Customer Search</title>
</head>

<body style="text-align:center;font-family:Arial;">

<h1>Customer Search</h1>

<p>Customer Name</p>

<input type="text" id="customer">

<br><br>

<button onclick="searchCustomer()">
Search
</button>

<h2 id="result"></h2>

<script>

function searchCustomer(){

    let name =
    document.getElementById("customer").value;

    if(name === "Rahul"){

        document.getElementById("result")
        .innerText =
        "Name: Rahul | Amount: ₹500";

    }

    else if(name === "Amit"){

        document.getElementById("result")
        .innerText =
        "Name: Amit | Amount: ₹800";

    }

    else{

        document.getElementById("result")
        .innerText =
        "Customer Not Found";

    }

}

</script>

</body>
</html>
